PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://Nikola_Vasic:Nikola.Vasic1998@cluster0.svxoza1.mongodb.net/Doggie-Domain
JWT_SECRET = HASJDHJASHD123213123
BRAINTREE_MERCHANT_ID  = 63wmr3zphnpm7txs
BRAINTREE_PUBLIC_KEY = nxjk3bgx34hcx37b
BRAINTREE_PRIVATE_KEY = f6c92341fe6471b8cd9639631275bbc1